{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DenChannels": {
    "Database": {
      "Path": "data/den-channels.db",
      "ApplyMigrationsOnStartup": true
    },
    "DenCore": {
      "BaseUrl": "http://127.0.0.1:5299",
      "UseStubProjectMetadata": true,
      "StubProjects": []
    },
    "WorkerPool": {
      "BaseUrl": "http://127.0.0.1:5299",
      "TimeoutSeconds": 5,
      "Disabled": false
    },
    "ServiceAuth": {
      "ServiceToken": null
    },
    "LegacyWrites": {
      "TombstoneChannelMessages": true,
      "TombstoneGatewaySystemMessages": true
    },
    "LegacyObservation": {
      "TombstoneRoutes": true
    }
  }
}
